<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Food Website - Random Meal Generator</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Link JS -->
    <script src="recepie.js" defer></script>
</head>

<body>
    <main id="random-meal-section">
        <div class="random-meal-container">
            <div class="row text-center">
                <h3>Feeling hungry?</h3>
                <h5>Get a random meal by clicking below</h5>
                <button class="button-primary" id="get_meal">Get Meal 🍔</button>
            </div>
            <div id="meal"></div>
    </main>
</body>

</html>